{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 52,
  "lineage": "82d54cbc-7bf8-1fd9-4dfe-71e1a058f5ec",
  "outputs": {},
  "resources": [
    {
      "module": "module.repository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:349757005520:repository/web-application-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "web-application-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "web-application-repository",
            "registry_id": "349757005520",
            "repository_url": "349757005520.dkr.ecr.us-east-1.amazonaws.com/web-application-repository",
            "tags": {
              "name": "ecr-web-application"
            },
            "tags_all": {
              "name": "ecr-web-application"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
